{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "shared": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
